{
    "name": "AoTTG2.Core",
    "rootNamespace": "Assets.Scripts",
    "references": [
        "PhotonUnityNetworking",
        "Discord",
        "Unity.TextMeshPro",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "Toorah.ScribtableVariables",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}